# mod_wickedteam_birthdays

./: .gitignore  README.md  build.xml  changelog.xml  mod_wickedteam_birthdays_update.xml
.release/: changelog.xml  mod_wickedteam_birthdays_update.xml
joomla/modules/mod_wickedteam_birthdays/: CHANGELOG.php  mod_wickedteam_birthdays.php  mod_wickedteam_birthdays.xml  script.install.php
joomla/modules/mod_wickedteam_birthdays/language/de-DE/: de-DE.mod_wickedteam_birthdays.ini
joomla/modules/mod_wickedteam_birthdays/tmpl/: default.php
src/: CHANGELOG.txt  helper.php  mod_wickedteam_birthdays.xml
src/language/de-DE/: de-DE.mod_wickedteam_birthdays.sys.ini
src/language/en-GB/: en-GB.mod_wickedteam_birthdays.ini  en-GB.mod_wickedteam_birthdays.sys.ini
src/media/css/: mod_wickedteam_birthdays.css
