<?xml version="1.0" encoding="UTF-8"?>
<project name="mod_wickedteam_birthdays" default="main">

	<property name="curdir" value="./" />

	<property name="srcdir" value="./src" override="true" />

	<property name="joomladir" value="./joomla" override="true" />

	<property name="zipsdir" value=".release" override="true" />

	<!-- Read project XML file -->
	<xmlproperty file="${srcdir}/${phing.project.name}.xml"/>

	<!-- Fileset for site files -->
	<fileset dir="./src" id="modfiles">
		<include name="**" />
		<exclude name="**/.git/**"/>
		<exclude name="**/.vscode/**"/>
		<exclude name="**/.release/**"/>
		<exclude name="**/media/**"/>
		<exclude name=".gitignore"/>
		<exclude name="README.md"/>
		<exclude name="build.xml"/>
	</fileset>

	<!-- Fileset for media files -->
	<fileset dir="./src/media" id="mediafiles">
		<include name="**" />
	</fileset>

	<!-- fileset for zip -->
	<fileset dir="src/" id="zipfiles">
		<include name="**" />
		<exclude name="**/.git/**"/>
		<exclude name="**/.vscode/**"/>
		<exclude name="**/.release/**"/>
		<exclude name="build.xml"/>
		<exclude name=".gitignore"/>
		<exclude name="README.md"/>
		<exclude name="build.xml"/>
	</fileset>

	<target name="update-xml">
		<!-- Task zum Bearbeiten der XML-Datei -->
		<echo msg="Updating version ${extension.version} in XML file" />
		<reflexive file="./mod_wickedteam_birthdays_update.xml">
			<filterchain>
				<replaceregexp>
					<!-- Replace version information between <version>...</version>-->
					<regexp pattern="&lt;version&gt;.*?&lt;/version&gt;" replace="&lt;version&gt;${extension.version}&lt;/version&gt;"/>

					<!-- Replace version information between <downloadurl ...>...</downloadurl>-->
					<regexp pattern="&lt;downloadurl(.*?)&gt;.*?&lt;/downloadurl&gt;" replace="&lt;downloadurl\1&gt;https://raw.githubusercontent.com/heinchrs/mod_wickedteam_birthdays/main/.release/mod_wickedteam_birthdays-v${extension.version}.zip&lt;/downloadurl&gt;"/>
				</replaceregexp>
			</filterchain>
		</reflexive>
	</target>

	<!-- ============================================	-->
	<!-- Target: prepare                             	-->
	<!-- ============================================	-->
	<target name="prepare" depends="update-xml">
		<echo msg="Preparing for version ${extension.version}" />
		<mkdir dir="${zipsdir}" />
	</target>

	<!-- ============================================	-->
	<!-- (DEFAULT) Target: main							-->
	<!-- ============================================	-->
	<target name="main" description="main target" depends="prepare">

		<copy todir="${joomladir}/modules/mod_wickedteam_birthdays">
			<fileset refid="modfiles" />
		</copy>

		<copy todir="${joomladir}/media/mod_wickedteam_birthdays">
			<fileset refid="mediafiles" />
		</copy>

		<zip destfile="${zipsdir}/${phing.project.name}-v${extension.version}.zip">
			<fileset refid="zipfiles" />
		</zip>

		<!-- Copy changelog to release folder for uploading to repositiory -->
		<copy file="changelog.xml" tofile="${zipsdir}/changelog.xml" />
		<!-- Copy update xml to release folder for uploading to repositiory -->
		<copy file="mod_wickedteam_birthdays_update.xml" tofile="${zipsdir}/mod_wickedteam_birthdays_update.xml" />
	</target>

	<!-- ============================================ 	-->
	<!-- Target: Deploy 								-->
	<!-- ============================================ 	-->
	<target name = "deploy" description = "Deploy this package">
		<delete dir = "${joomladir}" />
		<phingcall target = "main" />
	</target>
</project>
