; mod_wickedteam_birthdays sys language file

MOD_WICKEDTEAM_BIRTHDAYS_NAME="WickedTeam Birthdays"
MOD_WICKEDTEAM_BIRTHDAYS_DESCRIPTION="<h1>Modul 'WickedTeam Birthdays'</h1>Das Modul setzt eine Installation der <a href="hhttps://shop.wicked-software.de/" target="_blank">WickedTeam-Komponente</a> vorraus.<br/><br/>Mit Hilfe dieses Moduls ist es möglich kommende Geburtstage von WickedTeam Mitgliedern anzuzeigen.<br>Im Konfigurationsbereich des Moduls muss zunächst die Anzahl der anzuzeigenden Geburtstage konfiguriert werden. Außerdem muss festgelegt werden, ob die nächsten Geburtstage nur aus dem aktuellen Monat stammen sollen. Auch kann angegeben werden, über welchen Zeitraum die nächten Geburtstage ermittelt werden.<br/><br/>Viel Spaß damit ;-)<br><br><br>"

MOD_WICKEDTEAM_BIRTHDAYS_EXTENSION_INSTALLED="[[%1:extension%]] v[[%2:version%]] wurde installiert"
MOD_WICKEDTEAM_BIRTHDAYS_EXTENSION_UPDATED="[[%1:extension%]] wurde zu v[[%2:version%]] aktualisiert"
MOD_WICKEDTEAM_BIRTHDAYS_LATEST_CHANGES="Letzte Änderungen:"
MOD_WICKEDTEAM_BIRTHDAYS_LATEST_CHANGES_SINCE="Letzte Änderungen seit v[[%1:version%]]:"