; mod_wickedteam_birthdays site language file

MOD_WICKEDTEAM_BIRTHDAYS_NAME="WickedTeam Birthdays"
MOD_WICKEDTEAM_BIRTHDAYS_DESCRIPTION="<h1>Modul 'WickedTeam Birthdays'</h1>Das Modul setzt eine Installation der <a href="https://shop.wicked-software.de/" target="_blank">WickedTeam-Komponente</a> vorraus.<br/><br/>Mit Hilfe dieses Moduls ist es möglich kommende Geburtstage von WickedTeam Mitgliedern anzuzeigen.<br>Im Konfigurationsbereich des Moduls muss zunächst die Anzahl der anzuzeigenden Geburtstage konfiguriert werden. Außerdem muss festgelegt werden, ob die nächsten Geburtstage nur aus dem aktuellen Monat stammen sollen. Auch kann angegeben werden, über welchen Zeitraum die nächten Geburtstage ermittelt werden.<br/><br/>Viel Spaß damit ;-)<br><br><br>"

MOD_WICKEDTEAM_BIRTHDAYS_COUNT_LABEL="Anzahl Geburtstage"
MOD_WICKEDTEAM_BIRTHDAYS_COUNT_DESC="Wie viele Geburtstage sollen angezeigt werden?"
MOD_WICKEDTEAM_BIRTHDAYS_PER_MONTH_LABEL="Nur aktueller Monat"
MOD_WICKEDTEAM_BIRTHDAYS_PER_MONTH_DESC="Sollen nur die Geburtstage vom aktuellen Monat angezeigt werden?"
MOD_WICKEDTEAM_BIRTHDAYS_DAYS_IN_FUTURE_LABEL="Geb. der nächsten x Tage"
MOD_WICKEDTEAM_BIRTHDAYS_DAYS_IN_FUTURE_DESC="Innerhalb dieses Zeitraumes (in Tagen) werden Geburtstage angezeigt"
MOD_WICKEDTEAM_BIRTHDAYS_LOAD_CSS_LABEL="Lade StyleSheet"
MOD_WICKEDTEAM_BIRTHDAYS_LOAD_CSS_DESC="Soll die standard CSS-Datei geladen werden? Wenn die CSS Klassen anderswo definiert wurden, kann man das Einbinden der originalen SytelSheet Datei hier ausschalten."
MOD_WICKEDTEAM_BIRTHDAYS_DEBUG_LABEL="Debug Mode"
MOD_WICKEDTEAM_BIRTHDAYS_DEBUG_DESC="Wenn der Debug Modus eingeschaltet ist, wird eine debug.txt Datei erstellt. Diese kann dann an den Entwickler gesendet werden um Fehler zu finden. Solange nicht ausdrücklich vom Entwickler aufgefordert bitte ausgeschaltet lassen."
MOD_WICKEDTEAM_BIRTHDAYS_GROUP_LABEL="Inaktive<br/>WickedTeam<br/>Mitgliedsgruppen"
MOD_WICKEDTEAM_BIRTHDAYS_GROUP_DESC="Wählen Sie hier die WickedTeam Mitgliedsgruppen aus, deren zugeordnete Mitglieder <b><u>nicht</u></b> in der Geburtstagsliste auftauchen sollen."
MOD_WICKEDTEAM_BIRTHDAYS_NO_BIRTHDAYS="Es stehen keine Geburtstage an"
