; mod_wickedteam_birthdays sys language file

MOD_WICKEDTEAM_BIRTHDAYS_NAME="WickedTeam Birthdays"
MOD_WICKEDTEAM_BIRTHDAYS_DESCRIPTION="<h1>Modul 'WickedTeam Birthdays'</h1>This module requires an installation of the <a href="https://shop.wicked-software.de" target="_blank">WickedTeam-Component</a>.<br/><br/>With the help of this module it is possible to display upcoming birthdays of WickedTeam members.<br/>In the configuration area of the module, the number of birthdays to be displayed must first be configured. In addition, it must be determined whether the next birthdays should only come from the current month. You can also specify the period over which the next birthdays will be determined.<br/><br/>Have fun with it ;-)<br/><br/><br/>"

MOD_WICKEDTEAM_BIRTHDAYS_EXTENSION_INSTALLED="[[%1:extension%]] v[[%2:version%]] has been installed"
MOD_WICKEDTEAM_BIRTHDAYS_EXTENSION_UPDATED="[[%1:extension%]] has been updated to v[[%2:version%]]"
MOD_WICKEDTEAM_BIRTHDAYS_LATEST_CHANGES="Last changes:"
MOD_WICKEDTEAM_BIRTHDAYS_LATEST_CHANGES_SINCE="Last changes since v[[%1:version%]]:"