; mod_wickedteam_birthdays site language file

MOD_WICKEDTEAM_BIRTHDAYS_NAME="WickedTeam Birthdays"
MOD_WICKEDTEAM_BIRTHDAYS_DESCRIPTION="<h1>Modul 'WickedTeam Mass Email'</h1>This module requires an installation of the <a href="https://shop.wicked-software.de" target="_blank">WickedTeam-Component</a>.<br/><br/>With the help of this module it is possible to display upcoming birthdays of WickedTeam members.<br/>In the configuration area of the module, the number of birthdays to be displayed must first be configured. In addition, it must be determined whether the next birthdays should only come from the current month. You can also specify the period over which the next birthdays will be determined.<br/><br/>Have fun with it ;-)<br/><br/><br/>"

MOD_WICKEDTEAM_BIRTHDAYS_COUNT_LABEL="Number of Birthdays"
MOD_WICKEDTEAM_BIRTHDAYS_COUNT_DESC="How many birthdays should be displayed?"
MOD_WICKEDTEAM_BIRTHDAYS_PER_MONTH_LABEL="Current Month Only"
MOD_WICKEDTEAM_BIRTHDAYS_PER_MONTH_DESC="Should only the birthdays from the current month be displayed?"
MOD_WICKEDTEAM_BIRTHDAYS_DAYS_IN_FUTURE_LABEL="Birthdays in the Next X Days"
MOD_WICKEDTEAM_BIRTHDAYS_DAYS_IN_FUTURE_DESC="Birthdays within this period (in days) will be displayed."
MOD_WICKEDTEAM_BIRTHDAYS_LOAD_CSS_LABEL="Load StyleSheet"
MOD_WICKEDTEAM_BIRTHDAYS_LOAD_CSS_DESC="Should the default CSS file be loaded? If the CSS classes are defined elsewhere, you can disable loading the original stylesheet here."
MOD_WICKEDTEAM_BIRTHDAYS_DEBUG_LABEL="Debug Mode"
MOD_WICKEDTEAM_BIRTHDAYS_DEBUG_DESC="When debug mode is enabled, a debug.txt file will be created. This file can be sent to the developer to identify issues. Please keep it disabled unless explicitly instructed by the developer."
MOD_WICKEDTEAM_BIRTHDAYS_GROUP_LABEL="Inactive<br/>WickedTeam<br/>Member Groups"
MOD_WICKEDTEAM_BIRTHDAYS_GROUP_DESC="Select the WickedTeam member groups whose associated members <b><u>should not</u></b> appear in the birthday list."
MOD_WICKEDTEAM_BIRTHDAYS_NO_BIRTHDAYS="There are no upcoming birthdays."
